USE_DEFAULT_CONN_STRING=TRUE
SQLSERVER_SERVER=localhost
SQLSERVER_DATABASE_DS2=AnalyticsMiddleTier_Testing_Ds2
SQLSERVER_DATABASE_DS31=AnalyticsMiddleTier_Testing_Ds31
SQLSERVER_DATABASE_DS32=AnalyticsMiddleTier_Testing_Ds32
SQLSERVER_INTEGRATED_SECURITY=false
SQLSERVER_USER=ods_user
SQLSERVER_PASS=123
POSTGRES_HOST=localhost
POSTGRES_DATABASE=edfi_ods_tests
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123
POSTGRES_POOLING=false