USE_MSSQL_DEFAULT_CONN_STRING=FALSE
USE_POSTGRES_DEFAULT_CONN_STRING=FALSE
SQLSERVER_SERVER=localhost:1433
SQLSERVER_SA_PASS=123
SQLSERVER_DATABASE_DS2=AnalyticsMiddleTier_Testing_Ds2
SQLSERVER_DATABASE_DS31=AnalyticsMiddleTier_Testing_Ds31
SQLSERVER_DATABASE_DS32=AnalyticsMiddleTier_Testing_Ds32
SQLSERVER_DATABASE_DS33=AnalyticsMiddleTier_Testing_Ds33
SQLSERVER_INTEGRATED_SECURITY=FALSE
SQLSERVER_USER=sa
SQLSERVER_PASS=Your_Str0ng_P4ssword
POSTGRES_HOST=localhost
POSTGRES_DATABASE_DS32=edfi_ods_tests_ds32
POSTGRES_DATABASE_DS33=edfi_ods_tests_ds33
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=Your_Str0ng_P4ssword
POSTGRES_POOLING=false